{
    "sections": [
        
        {
            "label": "Vocal 1",
            "role": "Vocal 1"
        },
        {
            "label": "Vocal 2",
            "role": "Vocal 2"
        },
        {
            "label": "Vocal 3",
            "role": "Vocal 3"
        },
        {
            "label": "Vocal 4",
            "role": "Vocal 4"
        },
        {
            "label": "Vocalist",
            "role": "Unassigned Vocalist 1"
        },
        {
            "label": "Vocalist",
            "role": "Unassigned Vocalist 2"
        },
        {
            "label": "Vocalist",
            "role": "Unassigned Vocalist 3"
        },
        {
            "label": "Vocalist",
            "role": "Unassigned Vocalist 4"
        },
        {
            "label": "Drums",
            "role": "Drums"
        },
        {
            "label": "Bass",
            "role": "Bass Guitar"
        },
        {
            "label": "Keys",
            "role": "Keys"
        },
        {
            "label": "AG",
            "role": "Acoustic Guitar"
        },
        {
            "label": "EG",
            "role": "Electric Guitar"
        },
        {
            "label": "EG2",
            "role": "Electric Guitar 2"
        },
        {
            "label": "Host 1",
            "role": "Host 1"
        },
        {
            "label": "Host 2",
            "role": "Host 2"
        },
        {
            "label": "Host",
            "role": "Unassigned Host 1"
        },
        {
            "label": "Host",
            "role": "Unassigned Host 2"
        }
    ]
}